{
	"name": "datavideo-visca",
	"version": "2.0.0",
	"main": "src/main.js",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-datavideo-visca.git"
	},
	"engines": {
		"node": "^22.20",
		"yarn": "^4"
	},
	"dependencies": {
		"@companion-module/base": "~1.14.1"
	},
	"devDependencies": {
		"@companion-module/tools": "^2.6.1",
		"eslint": "^9.36.0",
		"prettier": "^3.7.4"
	},
	"prettier": "@companion-module/tools/.prettierrc.json",
	"scripts": {
		"format": "prettier -w .",
		"lint:raw": "eslint",
		"lint": "yarn lint:raw .",
		"package": "companion-module-build",
		"mock": "node --watch tools/dvip-mock.js"
	}
}
